<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/2.css">
    <title>2</title>
</head>
<body>
    <div class="container">
        <div class="row-header">
            Единый информационный портал молодежи Республики Бурятия
        </div>
        <div class="row-header-second">
            <div class="row-header-second__inner">
                <div class="row-header__logo">
                    <img src="./img/logo_icons/logo.jpg" alt="Logotype">
                </div>
                <h1 class="row-header__title">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
                </h1>
            </div>
        </div>
        <div class="row-shares">
            <div class="row-shares__inner">
                <div class="row-shares__item row__shares-vk">
                    <img src="./img/logo_icons/shares-vk.png" alt="VK icon">
                </div>
                <div class="row-shares__item row__shares-insta">
                    <img src="./img/logo_icons/shares-insta.png" alt="Instagram icon">
                </div>
                <div class="row-shares__item row__shares-tg">
                    <img src="./img/logo_icons/shares-tg.png" alt="Telegram icon">
                </div>
                <div class="row-shares__item row__shares-ytb">
                    <img src="./img/logo_icons/shares-ytb.png" alt="Youtube icon">
                </div>
                <div class="row-shares__item row__shares-fb">
                    <img src="./img/logo_icons/shares-fb.png" alt="Facebook icon">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu__inner">
                <a href="#" class="menu__item">Главная</a>
                <a href="#" class="menu__item">О нас</a>
                <a href="#" class="menu__item">Новости</a>
                <a href="#" class="menu__item">Мероприятия</a>
                <a href="#" class="menu__item">Организации</a>
                <a href="#" class="menu__item">Медиа</a>
                <a href="#" class="menu__item">Контакты</a>
            </div>
            <div class="burger">
                <svg class="burger-open" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                    <g>
                        <g></g>
                        <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"></path>
                        <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"></path>
                        <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"></path>
                    </g>
                </svg>
                
                <svg class="burger-close" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                    <g>
                        <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88                    c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242                    C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879                    s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path>
                    </g>
                </svg>
            </div>
            <div class="menu__mobile">
                <a href="#" class="menu__item">Главная</a>
                <a href="#" class="menu__item">О нас</a>
                <a href="#" class="menu__item">Новости</a>
                <a href="#" class="menu__item">Мероприятия</a>
                <a href="#" class="menu__item">Организации</a>
                <a href="#" class="menu__item">Медиа</a>
                <a href="#" class="menu__item">Контакты</a>
            </div>
        </div>
        <div class="main__search main__search--2">
            <div class="main__search-inner">
                <div class="main__search-count">
                    517 организаций
                </div>
                <form action="" class="main__search-form">
                    <input class="input" type="text">
                    <button class="main__search-button" type="submit">Искать</button>
                </form>
            </div>
        </div>
        <h1 class="title">Все мероприятия</h1>
        <div class="events">
            <h1 class="page-title">Организации</h1>
            <div class="regular__tabs">
                <a href="#" class="regular__tabs-item selected">Новые</a>
                <a href="#" class="regular__tabs-item">Завершенные</a>
            </div>  
            <div class="events__inner inner-container">
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="events__item">
                    <div class="regular__date">
                        Вчера, в 8:00-Сегодня в 16:00
                    </div>
                    <div class="events__item-inner">
                        <div class="events__item-img">
                            <img src="./img/example-img.png" alt="Image">
                        </div>
                        <div class="events__item-text">
                            <h4 class="events__item-title">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </h4>
                        <div class="events__item-desctiption">
                            Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации.
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="more-button__wrapper more-button-wrapper--uppercase">
            <a href="#" class="more-button">
                Больше мероприятий
            </a>
        </div>
        <div class="row-shares">
            <div class="row-shares__inner">
                <div class="row-shares__item row__shares-vk">
                    <img src="./img/logo_icons/shares-vk.png" alt="VK icon">
                </div>
                <div class="row-shares__item row__shares-insta">
                    <img src="./img/logo_icons/shares-insta.png" alt="Instagram icon">
                </div>
                <div class="row-shares__item row__shares-tg">
                    <img src="./img/logo_icons/shares-tg.png" alt="Telegram icon">
                </div>
                <div class="row-shares__item row__shares-ytb">
                    <img src="./img/logo_icons/shares-ytb.png" alt="Youtube icon">
                </div>
                <div class="row-shares__item row__shares-fb">
                    <img src="./img/logo_icons/shares-fb.png" alt="Facebook icon">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer__inner inner-container">
                <div class="footer__logo">
                    <img src="./img/logo_icons/logo.jpg" alt="Logotype">
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Мероприятия</a>
                    <a href="#">Новости</a>
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Организации</a>
                    <a href="#">Медиа</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="footer__item footer__links">
                    <div class="footer__item-apps">
                        <a href="#">
                            <img src="./img/apple-link.png" alt="Apple link">
                        </a>
                        <a href="#">
                            <img src="./img/google-link.png" alt="Google link">
                        </a>
                    </div>
                    <a href="#" class="footer__item-term">
                        Политика обработки персональных данных
                    </a>
                </div>
            </div> 
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./base.js"></script>
</body>
</html>