<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/6.css">
    <title>6</title>
</head>

<body>
    <div class="container">
        <div class="row-header">
            Единый информационный портал молодежи Республики Бурятия
        </div>
        <div class="row-header-second">
            <div class="row-header-second__inner">
                <div class="row-header__logo">
                    <img src="./img/logo_icons/logo.jpg" alt="Logotype">
                </div>
                <h1 class="row-header__title">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                </h1>
            </div>
        </div>
        <div class="row-shares">
            <div class="row-shares__inner">
                <div class="row-shares__item row__shares-vk">
                    <img src="./img/logo_icons/shares-vk.png" alt="VK icon">
                </div>
                <div class="row-shares__item row__shares-insta">
                    <img src="./img/logo_icons/shares-insta.png" alt="Instagram icon">
                </div>
                <div class="row-shares__item row__shares-tg">
                    <img src="./img/logo_icons/shares-tg.png" alt="Telegram icon">
                </div>
                <div class="row-shares__item row__shares-ytb">
                    <img src="./img/logo_icons/shares-ytb.png" alt="Youtube icon">
                </div>
                <div class="row-shares__item row__shares-fb">
                    <img src="./img/logo_icons/shares-fb.png" alt="Facebook icon">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu__inner">
                <a href="#" class="menu__item">Главная</a>
                <a href="#" class="menu__item">О нас</a>
                <a href="#" class="menu__item">Новости</a>
                <a href="#" class="menu__item">Мероприятия</a>
                <a href="#" class="menu__item">Организации</a>
                <a href="#" class="menu__item">Медиа</a>
                <a href="#" class="menu__item">Контакты</a>
            </div>
            <div class="burger">
                <svg class="burger-open" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve">
                    <g>
                        <g></g>
                        <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"></path>
                        <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"></path>
                        <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"></path>
                    </g>
                </svg>
                
                <svg class="burger-close" id="Capa_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
                    <g>
                        <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88                    c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242                    C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879                    s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"></path>
                    </g>
                </svg>
            </div>
            <div class="menu__mobile">
                <a href="#" class="menu__item">Главная</a>
                <a href="#" class="menu__item">О нас</a>
                <a href="#" class="menu__item">Новости</a>
                <a href="#" class="menu__item">Мероприятия</a>
                <a href="#" class="menu__item">Организации</a>
                <a href="#" class="menu__item">Медиа</a>
                <a href="#" class="menu__item">Контакты</a>
            </div>
        </div>
        <div class="contacts">
            <div class="inner-container">
                <div class="title__wrapper">
                    <h1 class="page-title">Контакты</h1>
                    <div class="page-title__big">Контакты</div>
                </div>
                <div class="contacts__inner">
                    <div class="contacts__description">
                        <div class="contacts__description-title">Дирекция программы</div>
                        <div class="contacts__description-row">
                            <div class="contacts__description-icon">
                                <img src="./img/logo_icons/phone-icon-blue.png" alt="">
                            </div>
                            <p>8-777-777-77-77</p>
                        </div>
                        <div class="contacts__description-row">
                            <div class="contacts__description-icon">
                                <img src="./img/logo_icons/mail-icon-blue.png" alt="">
                            </div>
                            <p>user128@gmail.com</p>
                        </div>
                        <div class="contacts__description-row">
                            <div class="contacts__description-icon">
                                <img src="./img/logo_icons/geo-icon-blue.png" alt="">
                            </div>
                            <p>г. Lorem Ipsum, улица Lorem Ipsum, 3/13</p>
                        </div>
                        <div class="contacts__map">
                            <div style="overflow:hidden;width: 100%;height: 250px;"><iframe width="100%" height="250"
                                    src="https://maps.google.com/maps?width=100%&amp;height=250&amp;hl=en&amp;q=Moscow%2C%20Russia+(%D0%95%D0%B4%D0%B8%D0%BD%D1%8B%D0%B9%20%D0%BC%D0%BE%D0%BB%D0%BE%D0%B4%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9%20%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%20%D0%91%D1%83%D1%80%D1%8F%D1%82%D0%B8%D0%B8)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                <div><small><a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a></small></div>
                                <div><small><a href="https://iamsterdamcard.it">http://iamsterdamcard.it/</a></small></div>
                                <style>
                                    #gmap_canvas img {
                                        max-width: none !important;
                                        background: none !important
                                    }
                                </style>
                            </div><br />
                        </div>
                    </div>
                    <div class="contacts__form">
                        <div class="contacts__form-title">Обратная связь</div>
                        <div class="contacts__form-subtitle">Напишите нам если у Вас возникли вопросы или предложения</div>
                        <form action="">
                            <div class="inputs">
                                <div class="input-wrapper input-wrapper-name">
                                    <label for="name">Имя <span>*</span></label>
                                    <input class="form__input" name="name" id="name" type="text" placeholder="Укажите ваше имя"
                                        required>
                                    <span class="focus-border"></span>
                                </div>
                                <div class="input-wrapper input-wrapper-email">
                                    <label for="email">Email <span>*</span></label>
                                    <input class="form__input" name="email" id="email" type="email" placeholder="Укажите вашу почту"
                                        required>
                                    <span class="focus-border"></span>
                                </div>
                            </div>
                            <div class="textarea-wrapper">
                                <label class="label-textarea" for="message">Сообщение <span>*</span></label>
                                <textarea class="form__input form__textarea" name="message" id="message" placeholder="Введите Ваше сообщение"></textarea>
                                <span class="focus-border"></span>
                            </div>
                            <label class="checkbox-wrapper">Я согласен на обработку персональных данных
                                <input type="checkbox" id="personal-agreement" name="personal-agreement">
                                <span class="checkmark"></span>
                            </label>
                            <button class="button" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="directorate__title">Дирекция программы</div>
                <div class="directorate__inner">
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                    <div class="directorate__item">
                        <div class="directorate__item-img">
                            <img src="https://award.agroinvestor.ru/img/experts/nikolaev.jpg" alt="">
                            <span>Имя директора</span>
                        </div>
                        <div class="directorate__item-status">Исполнительный директор программы</div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-phone"></div>
                            <div class="directorate__item-text">8-777-777-77-77</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-mail"></div>
                            <div class="directorate__item-text">user@gmail.com</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-vk"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                        <div class="directorate__item-row">
                            <div class="directorate__item-icon regular__item-instagram"></div>
                            <div class="directorate__item-text">/somelogin</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-shares">
            <div class="row-shares__inner">
                <div class="row-shares__item row__shares-vk">
                    <img src="./img/logo_icons/shares-vk.png" alt="VK icon">
                </div>
                <div class="row-shares__item row__shares-insta">
                    <img src="./img/logo_icons/shares-insta.png" alt="Instagram icon">
                </div>
                <div class="row-shares__item row__shares-tg">
                    <img src="./img/logo_icons/shares-tg.png" alt="Telegram icon">
                </div>
                <div class="row-shares__item row__shares-ytb">
                    <img src="./img/logo_icons/shares-ytb.png" alt="Youtube icon">
                </div>
                <div class="row-shares__item row__shares-fb">
                    <img src="./img/logo_icons/shares-fb.png" alt="Facebook icon">
                </div>
            </div>
        </div>
        <footer>
            <div class="footer__inner inner-container">
                <div class="footer__logo">
                    <img src="./img/logo_icons/logo.jpg" alt="Logotype">
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Мероприятия</a>
                    <a href="#">Новости</a>
                </div>
                <div class="footer__item footer__item-menu">
                    <a href="#">Организации</a>
                    <a href="#">Медиа</a>
                    <a href="#">Контакты</a>
                </div>
                <div class="footer__item footer__links">
                    <div class="footer__item-apps">
                        <a href="#">
                            <img src="./img/apple-link.png" alt="Apple link">
                        </a>
                        <a href="#">
                            <img src="./img/google-link.png" alt="Google link">
                        </a>
                    </div>
                    <a href="#" class="footer__item-term">
                        Политика обработки персональных данных
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./base.js"></script>
</body>

</html>